{
  "name": "react-simple-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typescript": "babel --watch src/ts --out-dir lib --extensions .ts",
    "preset-env": "babel --watch src/es --out-dir lib",
    "react": "babel --watch src/react --out-dir lib",
    "tsx": "babel --watch src/react --out-dir lib --extensions .tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuibuzhuo/react-simple-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuibuzhuo/react-simple-demo/issues"
  },
  "homepage": "https://github.com/shuibuzhuo/react-simple-demo#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3"
  }
}
